# track-merger

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/main/: TrackMerger.java
src/main/java/pojos/: Activity.java  TrainingCenterDatabase.java
src/main/java/service/: ArgumentHandler.java  MergerService.java
src/main/java/service/impl/: ArgumentHandlerImpl.java  MergerServiceImpl.java
src/main/java/utils/: AbstractMixIn.java  Utils.java
src/test/java/service/: ArgumentHandlerTest.java  MergerServiceMock.java  MergerServiceTest.java  TrackMergerTest.java
src/test/resources/: activity1.tcx  activity2.tcx  full_file.tcx  simple_file.tcx
