<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vmaldosan</groupId>
	<artifactId>track-merger</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<version.jackson-dataformat-xml>2.6.3</version.jackson-dataformat-xml>
		<version.woodstox-core-asl>4.4.1</version.woodstox-core-asl>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:vmaldosan/track-merger.git</connection>
		<developerConnection>scm:git:git@github.com:vmaldosan/track-merger.git</developerConnection>
		<url>http://github.com/vmaldosan/track-merger</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version.jackson-dataformat-xml}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${version.woodstox-core-asl}</version>
		</dependency>
	</dependencies>
</project>